clip_eps=0.2
grad_step=0.0001
discount_factor=0.99
gae_factor=0.98
batch_size=4096
rollout_size=8192
epochs=10
entropy_coef=0.0000
hidden_layer_size=128
timestep_size=8
kl_target=0.01
use_kl_loss=True
init_beta=1.0
eta=30
recurrent=False
worker_num=1
gather_per_worker=2
nn_std=False
reward_transform=scale
discretize_space=False